csharp/Demo.Wpf/BrowserTab.xaml

<!-- 
 *  Copyright 2022, TeamDev. All rights reserved.
 *
 *  Redistribution and use in source and/or binary forms, with or without
 *  modification, must retain the above copyright notice and the following
 *  disclaimer.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<TabItem x:Class="Demo.Wpf.BrowserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Wpf"
             xmlns:wpf="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding Source={x:Reference browserView}}"
             IsTabStop="False"
             FocusManager.IsFocusScope="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ContextMenu x:Key="BrowserMenu">
            <MenuItem Header="JavaScript Console" IsCheckable="True" Checked="ShowJsConsole" Unchecked="HideJsConsole"/>
            <MenuItem Header="Hide Scrollbars" IsCheckable="True" Checked="HideScrollbars" Unchecked="ShowScrollbars"/>
            <Separator />
            <MenuItem Header="Popup Windows" Click="LoadPopupUrl"/>
            <MenuItem Header="Select &amp; Option" Click="LoadSelectOptionUrl"/>
            <MenuItem Header="Upload File" Click="LoadUploadFileUrl"/>
            <MenuItem Header="Download File" Click="LoadDownloadFileUrl"/>
            <MenuItem Header="JavaScript Dialogs" Click="LoadJsDialogsUrl"/>
            <MenuItem Header="PDF Viewer" Click="LoadPdf" />
            <MenuItem Header="Google Maps" Click="LoadGoogleMaps" />
            <MenuItem Header="HTML5 Video" Click="LoadHtml5Video" />
            <MenuItem Header="CSS Cursors" Click="LoadCssCursorsUrl" />
            <Separator/>
            <MenuItem Header="Print" Click="Print"/>
            <MenuItem Header="Take Screenshot" Click="TakeScreenshot" />
            <MenuItem Header="Developer Tools" Click="OpenDevTools" />
        </ContextMenu>
    </TabItem.Resources>
    <TabItem.Header>
        <Grid MouseDown="OnHeaderMouseDown" KeyboardNavigation.TabNavigation ="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="Title" Text="New Tab" HorizontalAlignment="Left" Margin="2 2" />
            <Button Grid.Column="1" 
                Style="{StaticResource CloseButtonStyle}"
                HorizontalAlignment="Right" Margin="2 2" 
                Click="OnCloseButtonClicked"/>
        </Grid>
    </TabItem.Header>
    <TabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" 
                    Grid.Column="0" Margin="2 2"
                    Click="OnBackButtonClick" 
                    Style="{StaticResource BackButtonStyle}"/>
                <Button Name="ForwardButton" 
                    Grid.Column="1" Margin="2 2" 
                    Click="OnForwardButtonClick"
                    Style="{StaticResource ForwardButtonStyle}"/>
                <TextBox Name="AddressBar" Grid.Column="2" Margin="2 2" KeyUp="OnAddressBarKeyUp" VerticalContentAlignment="Center" Text="https://teamdev.com/dotnetbrowser"/>
                <Button 
                    Grid.Column="3" Margin="2 2" 
                    Click="OnMenuButtonClicked"
                    Style="{StaticResource MenuButtonStyle}"/>
            </Grid>
            <wpf:BrowserView Grid.Row="1" x:Name ="browserView"/>
            <Grid Grid.Row="2" Visibility="Collapsed" Name="JsConsole" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="JsConsoleOutput" Grid.Row="0"  Margin="2 2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <TextBox Name="JsConsoleInput" Grid.Row="1" Margin="2 2" KeyUp="OnJsConsoleInputKeyUp" VerticalContentAlignment="Center"/>
            </Grid>
            <StatusBar Grid.Row="3">
                <StatusBarItem>
                    <TextBlock Name="Status" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Margin="2,0,0,0" HorizontalAlignment="Right">
                    <TextBlock Name="RenderingModeStatus" MinWidth="60"/>
                </StatusBarItem>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
            </StatusBar>
        </Grid>
    </TabItem.Content>
</TabItem>
